# MarkovianEchoes

./: README.md
Echoes/: Echoes.sln
Echoes/Cache/: BackingDataCacheKey.cs  CacheAccessor.cs  CacheContainer.cs  Cottontail.Cache.csproj  StoredDataCache.cs  packages.config
Echoes/Cache/Properties/: AssemblyInfo.cs
Echoes/Echoes/: Echoes.Web.csproj  Program.cs  Startup.cs  appsettings.json
Echoes/Echoes.Backup/: Echoes.Backup.csproj  HotBackup.cs
Echoes/Echoes.Backup/Properties/: AssemblyInfo.cs
Echoes/Echoes.Data/: Echoes.Data.csproj  packages.config
Echoes/Echoes.Data/Contextual/: AkashicEntry.cs  (+4 more)
Echoes/Echoes.DataAccess/: DataFactory.cs  Echoes.DataAccess.csproj
Echoes/Echoes.DataStructure/: Echoes.DataStructure.csproj
Echoes/Echoes.Interpretation/: Echoes.Interpretation.csproj  MarkovianEngine.cs
Echoes/Echoes/BackingData/Current/Place/: 0.Place
Echoes/Echoes/Controllers/: AccountController.cs  ExistenceController.cs
Echoes/Echoes/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Echoes/Echoes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Echoes/Echoes/Extensions/: EmailSenderExtensions.cs
Echoes/Echoes/FileStore/BackingData/Current/Persona/: 0.Persona  1.Persona  2.Persona  3.Persona
Echoes/Echoes/FileStore/BackingData/Current/Place/: 0.Place  1.Place  2.Place
Echoes/Echoes/FileStore/BackingData/Current/Thing/: 0.Thing  1.Thing  10.Thing  11.Thing  12.Thing  2.Thing  3.Thing  4.Thing  5.Thing  6.Thing  7.Thing  8.Thing  9.Thing
Echoes/Echoes/FileStore/BackingData/FileStore/Logs/Current/: SystemError.txt
Echoes/Echoes/FileStore/Logs/Current/: AdminCommandUse.txt  Backup.txt  SystemError.txt
Echoes/Echoes/Logs/Current/: SystemError.txt
Echoes/Echoes/Models/: EntityInfoModel.cs  ExistenceModel.cs
Echoes/Echoes/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _chromelessLayout.cshtml
Echoes/Echoes/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
Echoes/Echoes/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Echoes/Echoes/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
Echoes/Echoes/Pages/Game/: Game.cshtml  Game.cshtml.cs
Echoes/Echoes/Properties/: launchSettings.json
Echoes/Echoes/Services/: EmailSender.cs  IEmailSender.cs
Echoes/Echoes/Views/Existence/: EntityInfo.cshtml  Index.cshtml  Place.cshtml
Echoes/Echoes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Echoes/Echoes/wwwroot/css/: site.css
Echoes/Echoes/wwwroot/js/: moment.js  site.js
Echoes/FileSystem/: Cottontail.FileSystem.csproj  FileAccessor.cs  StoredData.cs  StoredDataFileAccessor.cs  packages.config
Echoes/Structure/: CacheType.cs  Cottontail.Structure.csproj  ICacheContainer.cs  ICacheKey.cs  IData.cs  IFileStored.cs
Echoes/Utility/: Cottontail.Utility.csproj
(+52 files in other folders)
