<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Echoes-7D7D45E6-A74F-4313-9798-FE86E256F088</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackingData\**" />
    <Compile Remove="FileStore\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="BackingData\**" />
    <Content Remove="FileStore\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="BackingData\**" />
    <EmbeddedResource Remove="FileStore\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="BackingData\**" />
    <None Remove="FileStore\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cache\Cottontail.Cache.csproj" />
    <ProjectReference Include="..\Echoes.Backup\Echoes.Backup.csproj" />
    <ProjectReference Include="..\Echoes.DataAccess\Echoes.DataAccess.csproj" />
    <ProjectReference Include="..\Echoes.DataStructure\Echoes.DataStructure.csproj" />
    <ProjectReference Include="..\FileSystem\Cottontail.FileSystem.csproj" />
    <ProjectReference Include="..\Structure\Cottontail.Structure.csproj" />
    <ProjectReference Include="..\Utility\Cottontail.Utility.csproj" />
  </ItemGroup>
</Project>
